<!DOCTYPE html>
<html lang="en">
<head>
    <title>CV IrfanFathurrohman</title>
    <style type="text/css">
        body{
            background-color: rgb(50, 59, 66);
        }
        .container{
            background-color: rgb(255, 255, 255);
            border: 2px solid rgb(0, 0, 0);
            width: 700px;
            font-family: sans-serif;
            margin: auto;
        }
        h1{
        background-color: red;
        padding: 4px;
        }
        h2{
        color: white;
        background-color: black;
        padding: 3px;
        }
        .menu {
        text-align: center;
        color: rgb(255, 255, 255);
        background-color: black;
        font-size:18px;
        padding-top: 16pt;
        }
        .menu a{
            color: rgb(239, 239, 239);
        }
        .button {
        padding: 5px;
        border-color: black;
        text-decoration: none;
        }
        .button:hover {
        background-color: blue;
        }
        img {
            width: 192px;
            height: 256px;
            display: block;
            margin: auto;
            margin-bottom: 20px;
        }
        
        </style>
</head>
<body>
    <div class="container">
        <div class="menu">
            <a href="#1" class="button">Profil</a>
            <a href="#2" class="button">Pendidikan</a>
            <a href="#3" class="button">Keahlian</a>
            <a href="#4" class="button">Pengalaman</a>
            <a href="#5" class="button">Kontak</a>
            <br><br>
        </div>
    
        <h1 align="center">CURICULUM VITAE</h1>
        <img src="foto.jpeg">
    
        <table align="center" border="1">
            <tr align="center">
                <td width="200px"> 085724974589 </td>
                <td width="250px"> irfanfathur099@gmail.com </td>
            </tr>
        </table>
    
        <h2 id="1">PROFIL</h2>
    
        <table margin-left="20px">
            <tr>
                <td width="200px">Nama</td>
                <td>: Irfan Fathurrohman</td>
            </tr>
            <tr>
                <td>Tempat Tanggal Lahir</td>
                <td>: Bandung, 23 Maret 2023</td>
            </tr>
            <tr>
                <td>Umur</td>
                <td>: 21 Tahun</td>
            </tr>
            <tr>
                <td>Alamat</td>
                <td>: Soreang</td>
            </tr>
        </table>
    
        <h2 id="2">PENDIDIKAN</h2>
    
        <table  >
            <tr>
                <td width="200px">Universitas</td>
                <td>: STMIK Mardira</td>
            </tr>
            <tr>
                <td>Jurusan</td>
                <td>: Teknik Informatika</td>
            </tr>
            <tr>
                <td>IPK</td>
                <td>: 9,99</td>
            </tr>
        </table>
    
        <h2 id="3">KEMAMPUAN</h2>
            <ul>
                <li> MySQL, Microsoft Word, Microsoft Excel, Microsoft Access, Microsoft Team </li>
                </ul>
            <ul>
                <li> Analisis Sistem, SDLC, Bahasa Pemrograman (HTML, SQL, PHP, CSS, Javascript, Bootstrap)</li>
            </ul>
            <ul>
                <li> Comunnication, Problem Solving, Critical Thingking, Public Speaking , Manajemen Waktu</li>
            </ul>
    
        <h2 id="4">PENGALAMAN</h2>
    
        <table align="center">
            Technical Recruiter at Venture MindLabs
            <ul>
                <li>Mencari kandidat sesuai request yang dibutuhkan</li>
                <li>Membuat job desc dan job requirement</li>
                <li>Mengatur jadwal proses perekrutan</li>
                <li>Convert Cv perusahaan</li>
                </li>
            </ul>
        </table>
    
        <h2 id="5">KONTAK</h2>
    
        <table>
            <tr>
                <td width="200px">Linkedin</td>
                <td>: <a href="https://www.linkedin.com/in/irfanfathurrohman/">IrfanFathurrohman</a></td>
            </tr>
            <tr>
                <td>Github</td>
                <td>: <a href="https://github.com/IrfanFathurrohman">IrfanFathurrohman</a></td>
            </tr>
        </table>
        <br>
    </div>
</body> 
</html>